{
    "name": "nvampeta",
    "version": "0.0.1",
    "dependencies": {},
    "devDependencies": {
        "grunt": "^0.4.5",
        "grunt-contrib-watch": "^1.1.0",
        "grunt-shell": "^2.1.0",
        "load-grunt-tasks": "^3.1.0",
        "grunt-wiredep": "^3.0.1"
    }
}
